cmd/auth/internal/proto/auth.proto

syntax = "proto3";

option go_package = "./auth";

package auth;

service AuthService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc LogoutUser(LogoutUserRequest) returns (LogoutUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUserSubmissions(UpdateUserSubmissionsRequest) returns (UpdateUserSubmissionsResponse){}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

message ChangePasswordRequest {
  string token = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message ChangePasswordResponse {
  bool success = 1;
}

message GetUserRequest {
  string token = 1;
}

message GetUserResponse {
  User user = 1;
}
message UpdateUserSubmissionsRequest {
  string token = 1;
  string queid =2;
  string Difficulty = 3;
}

message UpdateUserSubmissionsResponse {
  User user = 1;
}


message RegisterUserRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterUserResponse {
  string token = 1;
  User user = 2;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  string token = 1;
}

message User {
  string email = 1;
  string name = 2;
  int32 Easy_Problem_count = 3;
  int32 Medium_Problem_count = 4;
  int32 Hard_Problem_count  = 5;
  repeated string solved_problems = 6;
  
}
message LogoutUserRequest {
  string token = 1;
}

message LogoutUserResponse {
  bool success = 1;
}