cmd/auth/internal/proto/auth.proto

syntax = "proto3";

option go_package = "./auth";

package auth;

service AuthService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc LogoutUser(LogoutUserRequest) returns (LogoutUserResponse) {}
}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
}

message RegisterUserResponse {
  string token = 1;
  User user = 2;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  string token = 1;
}

message User {
  string email = 1;
  string name = 2;
}
message LogoutUserRequest {
  string token = 1;
}

message LogoutUserResponse {
  bool success = 1;
}